# Server
PORT=4000
ACCESS_SECRET=1223334erweerrwerr4342323423434erwerwrwewr4242
REFRESH_SECRET=234334dsdfsdfsdsdfsdfsfsfsdfsdfswrerwwerwerwr
EXTERNAL_API_KEY=sdsdsa55ewrfsdfsdfsdf


# Database
MONGO_URI=mongodb+srv://root:Medicine2025@cluster0.czj1fr1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# cloudinary
CLOUDINARY_CLOUD_NAME=dyfllgtxc
CLOUDINARY_API_KEY=651946474789299
CLOUDINARY_API_SECRET=nX-sGdgykNfiVc2IQQZdj7rKuss

#chatbot api key
OPENAI_API_KEY=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

